{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "module": "CommonJS",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [ "src/**/*.ts"],
  "exclude": ["node_modules"]
}
